[slm]
local_path = .
protocol = externals_only
required = True

[cam]
tag = cam6_3_071
protocol = git
repo_url = https://github.com/ESCOMP/CAM
local_path = components/cam
externals = Externals_CAM.cfg
required = True

[cice6]
tag = cesm_cice6_2_0_22
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice
externals = Externals.cfg
required = True

[cice5]
tag = cice5_20220204
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice5
required = True

[ccs_config]
tag = ccs_config_cesm0.0.38
protocol = git
repo_url = https://github.com/ESMCI/ccs_config_cesm.git
local_path = ccs_config
required = True

[cdeps]
tag = cdeps0.12.65
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS
local_path = components/cdeps
externals =  Externals_CDEPS.cfg
required = True

[cmeps]
tag = cmeps0.13.71
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS
local_path = components/cmeps
required = True

[cpl7]
tag = cpl7.0.14
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CPL7andDataComps
local_path = components/cpl7
required = True

[share]
tag = share1.0.13
protocol = git
repo_url = https://github.com/ESCOMP/CESM_share
local_path = share
required = True

[mct]
tag = MCT_2.11.0
protocol = git
repo_url = https://github.com/MCSclimate/MCT
local_path = libraries/mct
required = True

[parallelio]
tag = pio2_5_7
protocol = git
repo_url = https://github.com/NCAR/ParallelIO
local_path = libraries/parallelio
required = True

[cime]
local_path = cime
protocol = git
#repo_url = https://github.com/ESMCI/cime
repo_url = https://github.com/ekluzek/cime
#tag = cime6.0.71
hash = 9bbadb3b173c57f00ff8666790a474951e28391d
required = True

[externals_description]
schema_version = 1.0.01
