[slm]
local_path = .
protocol = externals_only
externals = Externals_SLIM.cfg
required = True

[cam]
tag = cam_cesm2_1_rel_53
protocol = git
repo_url = https://github.com/ESCOMP/CAM
local_path = components/cam
externals = Externals_CAM.cfg
required = True

[cice]
tag = cice5_cesm2_1_1_20190321
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ekluzek/cime
#hash = 25ba7866ec4835b148aac9f83242d0bc6257da5e
branch = add_slim_comp
required = True

[externals_description]
schema_version = 1.0.0

