mksurdat is a tool that generates SLIM surdat files. It reads and averages
CTSM history files and outputs a SLIM surdat file.

Files involved
--------------
python/slim/mksurdat/mksurdat.py
python/slim/mksurdat/history_averager.py # TODO Move this up one directory?
tools/mksurdat/mksurdat
tools/mksurdat/mksurdat_template.cfg

Instructions
------------
To run on Cheyenne/Casper/Izumi
1) (Un)load, execute, and activate the following:
module unload python
module load conda
./py_env_create
conda activate slim_pylib  # conda activate ctsm_pylib UNTIL slim separates from ctsm
(Use "deactivate" to reverse the latter.)
2) Copy, then modify the template configure file mksurdat_template.cfg, which
contains all the arguments needed by the script.
3) Run the script ./mksurdat pointing to the copied/modified .cfg file,
e.g. mksurdat_users_copy.cfg
./mksurdat mksurdat_users_copy.cfg
See mksurdat_template.cfg for required and optional settings.
4) Use the --verbose option to see progress output on your screen
