 hist_ndens     = 1
 hist_nhtfrq    =-24
 hist_mfilt     = 5
! Empty the default history tapes and just output the SLIM fields
 hist_empty_htapes = .true.
 hist_fincl1 = 'snowmaskdepth', 'evap_rs', 'bucket_cap', 'soiltype', 'roughness', 'fsds', 'fsdsnd',
'fsdsni',
         'fsdsvd', 'fsdsvi', 'lwdn', 'zref', 'tbot', 'thref', 'qbot', 'uref',
         'eref', 'pbot', 'psrf', 'rhomol', 'rhoair', 'cpair', 'prec_liq',
         'prec_frz', 'ts', 'qs', 'qa', 'swabs', 'fsr', 'fsrnd', 'fsrni',
         'fsrvd', 'fsrvi', 'snowmelt', 'l2a_taux', 'l2a_tauy', 'lwup', 'shflx', 'lhflx',
         'gsoi', 'gsnow', 'evap', 'ustar', 'tstar', 'qstar', 'tvstar', 'obu',
         'ram', 'rah', 'z0m', 'z0h', 'alb', 'fsns', 'flns', 'maxice',
         'soilz', 'soil_t', 'soil_liq', 'soil_ice', 'dz', 'zh', 'tk', 'tkh',
         'dtsoi', 'cv', 'water', 'snow', 'runoff', 'l2a_tref2m', 'l2a_qref2m', 'l2a_uref10m',
         'diag1_1d', 'diag2_1d', 'diag3_1d', 'diag1_2d', 'diag2_2d', 'diag3_2d', 'q_excess',
'lh_excess',
         'q_demand', 'lh_demand', 'err_h2o', 'err_h2osno', 'err_seb', 'err_soi', 'err_sol', 'WIND'
